<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 8 - </title>
    <link rel="stylesheet" type="text/css" href="lab.css">
    <script src="lab.js"></script>
  </head>
  <body>
    <h1> Lab 8: Anonymous Functions and Callbacks </h1>
    <div>
      <h3>Challenge</h3>
      <p> The goal of this lab was to experiment with anonymous functions and callbacks and test them in the console.
       </p>
    </div>

    <div>
      <h3>Problems</h3>
      <p> We had issues when testing our JavaScript in the console and repeatedly got error codes. We also couldn't
      get the script output section to work on the page. </p>
    </div>

    <div>
      <h3>Results</h3>
      <p> </p>
    </div>

    <div id=output>
    <h2>Script Output</h2>

    </div>
  </body>
</html>
